maturita/maturita/MainWindow.xaml

<Window x:Class="maturita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maturita"
        mc:Ignorable="d"
        Title="Piškvorky" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

        
        
        <Label x:Name="Player1ScoreLabel" Grid.Row="3" Grid.Column="0" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="PlayerLabel" Grid.Row="3" Grid.Column="1" Content="Hraje hráč: X" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Player2ScoreLabel" Grid.Row="3" Grid.Column="2" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
